# NAME

Crypt::ZCert - Manage ZeroMQ4+ ZCert CURVE certificates

# SYNOPSIS

    use Crypt::ZCert;

    my $zcert = Crypt::ZCert->new(
      public_file => "/foo/mycert",
      # Optionally specify a secret file;
      # defaults to "${public_file}_secret":
      secret_file => "/foo/sekrit",
    );

    # Loaded from existing 'secret_file' if present,
    # generated via libzmq's zmq_curve_keypair(3) if not:
    my $pubkey = $zcert->public_key;
    my $seckey = $zcert->secret_key;

    # ... or as the original Z85:
    my $pub_z85 = $zcert->public_key_z85;
    my $sec_z85 = $zcert->secret_key_z85;

    # Commit any freshly generated keys to disk
    # (as '/foo/mycert', '/foo/mycert_secret')
    # Without 'adjust_permissions => 0', _secret becomes chmod 0600:
    $zcert->commit;

    # Retrieve a key pair (no on-disk certificate):
    my $keypair = Crypt::ZCert->new->generate_keypair;
    my $pub_z85 = $keypair->public;
    my $sec_z85 = $keypair->secret;

# DESCRIPTION

A module for managing ZeroMQ "ZCert" certificates and calling
[zmq\_curve\_keypair(3)](http://man.he.net/man3/zmq_curve_keypair) from [libzmq](http://www.zeromq.org) to generate CURVE
keys.

## ZCerts

ZCert files are `ZPL` format (see [Text::ZPL](https://metacpan.org/pod/Text::ZPL)) with two subsections,
`curve` and `metadata`. The `curve` section specifies `public-key` and
`secret-key` names whose values are `Z85`-encoded (see [Convert::Z85](https://metacpan.org/pod/Convert::Z85) CURVE
keys.

On disk, the certificate is stored as two files; a ["public\_file"](#public_file) (containing
only the public key) and a ["secret\_file"](#secret_file) (containing both keys).

Also see: [http://czmq.zeromq.org/manual:zcert](http://czmq.zeromq.org/manual:zcert)

## ATTRIBUTES

### public\_file

The path to the public ZCert.

Coerced to a [Path::Tiny](https://metacpan.org/pod/Path::Tiny).

Predicate: `has_public_file`

### secret\_file

The path to the secret ZCert; defaults to appending '\_secret' to
["public\_file"](#public_file).

Coerced to a [Path::Tiny](https://metacpan.org/pod/Path::Tiny).

Predicate: `has_secret_file`

### adjust\_permissions

If boolean true, `chmod` will be used to attempt to set the ["secret\_file"](#secret_file)'s
permissions to `0600` after writing.

### public\_key

The public key, as a 32-bit binary string.

If none is specified at construction-time and no ["secret\_file"](#secret_file) exists, a new
key pair is generated via [zmq\_curve\_keypair(3)](http://man.he.net/man3/zmq_curve_keypair) and ["secret\_key"](#secret_key) is set
appropriately.

### secret\_key

The secret key, as a 32-bit binary string.

If none is specified at construction-time and no ["secret\_file"](#secret_file) exists, a new
key pair is generated via [zmq\_curve\_keypair(3)](http://man.he.net/man3/zmq_curve_keypair) and ["public\_key"](#public_key) is set
appropriately.

### public\_key\_z85

The ["public\_key"](#public_key), as a `Z85`-encoded ASCII string (see [Convert::Z85](https://metacpan.org/pod/Convert::Z85)).

### secret\_key\_z85

The ["secret\_key"](#secret_key), as a `Z85`-encoded ASCII string (see [Convert::Z85](https://metacpan.org/pod/Convert::Z85)).

### metadata

    # Get value:
    my $foo = $zcert->metadata->get('foo');

    # Iterate over metadata:
    my $iter = $zcert->metadata->iter;
    while ( my ($key, $val) = $iter->() ) {
      print "$key -> $val\n";
    }

    # Update metadata & write to disk:
    $zcert->metadata->set(foo => 'bar');
    $zcert->commit;

The certificate metadata, as a [List::Objects::WithUtils::Hash](https://metacpan.org/pod/List::Objects::WithUtils::Hash).

If the object is constructed from an existing ["public\_file"](#public_file) /
["secret\_file"](#secret_file), metadata key/value pairs in the loaded file will override
key/value pairs set in the object's `metadata` hash.

### zmq\_soname

The `libzmq` dynamic library name; by default, the newest available library
is chosen.

## METHODS

### generate\_keypair

Generate and return a new key pair via [zmq\_curve\_keypair(3)](http://man.he.net/man3/zmq_curve_keypair); the current
ZCert object remains unchanged.

The returned key pair is a struct-like object with two accessors, **public**
and **secret**:

    my $keypair = $zcert->generate_keypair;
    my $pub_z85 = $keypair->public;
    my $sec_z85 = $keypair->secret;

### commit

Write ["public\_file"](#public_file) and ["secret\_file"](#secret_file) to disk.

# AUTHOR

Jon Portnoy <avenj@cobaltirc.org>
